# JRedisDemo-Test

./: build.gradle
src/main/java/com/example/Auth/JWT/: JwtUtil.java
src/main/java/com/example/EventBus/: AppListener.java  EventConfig.java  EventHandler2.java  EventInit.java
src/main/java/com/example/GuavaEvent/: ASyncConsumer.java  ConsumerBase.java  EventBusConfig.java  EventInitization.java  SyncConsumer.java
src/main/java/com/example/GuavaEvent/anno/: Consumer.java
src/main/java/com/example/GuavaEvent/impl/: TestConsumer.java  TestEvent.java
src/main/java/com/example/Redis/: RedisConfigBak.java  RedisConfigBase.java  RedisConfigMaster.java  RedisTemplateBean.java
src/main/java/com/example/demo/: HomeController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
